\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{ckmassa@umass.edu}{Civian Kiki Massa\corref {cor1}}
\Newlabel{cor1}{1}
\citation{SDG7Report2020,IEA2023Electricity,ayaburi2020measuring}
\citation{sdg72025,IEA2024SDG7}
\Newlabel{inst1}{a}
\Newlabel{inst2}{b}
\Newlabel{inst3}{c}
\Newlabel{inst4}{d}
\Newlabel{inst5}{e}
\Newlabel{inst6}{f}
\Newlabel{inst7}{g}
\Newlabel{inst8}{h}
\Newlabel{inst9}{i}
\citation{broto2017energy,adams2018intra}
\citation{Cabrita2024Preprint,Madzivhandila2024Climate,TodesGoodfellow2024,adams2017water}
\citation{stevanato2023access,mensah2022electricity}
\citation{WorldBankESMAP2018,IEA2023Electricity}
\citation{BhatiaAngelou2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\citation{Bollen2000,Dugan2012}
\citation{IEEE1159_2019}
\citation{IEEE1100_2005}
\citation{IEC61508_2010_CMV}
\citation{Bollen2003}
\citation{Dugan2012,Arrillaga2000}
\citation{Caramia2009}
\citation{IEEE1159_2019,ANSI_C84_1_2020,PowerSonicVoltageCountry}
\citation{UgandaGridCode2003,UgandaBuildingCode2019,ANSI_C84_1_2020}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{section.2}\protected@file@percent }
\newlabel{sec:Back}{{2}{3}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sustained voltage deviations }{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Structural Drivers of Sustained Voltage Deviations at the Point of Connection }{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Wiring quality and connection configurations }{4}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Three examples of grid configurations in informal settlements.}}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:grid_configs}{{1}{5}{Three examples of grid configurations in informal settlements}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Household-Level Consequences of Sustained Voltage Deviations}{5}{subsection.2.4}\protected@file@percent }
\citation{spotlightkampala}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Images showing examples of poor wiring in informal settlements.}}{7}{figure.caption.2}\protected@file@percent }
\newlabel{fig:grid_of_images}{{2}{7}{Images showing examples of poor wiring in informal settlements}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{8}{section.3}\protected@file@percent }
\newlabel{sec:method}{{3}{8}{Methodology}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Selection of Measurement Sites}{8}{subsection.3.1}\protected@file@percent }
\citation{nline}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Geographic context and spatial layout of informal settlements in Kampala, Uganda. A: Location of Uganda within East Africa. The red dot shows the location of Kampala. B: The green layouts represent the informal settlements of Kampala. C: Zoomed layout showing the boundaries of one informal site. The area outside the green boundary was considered a formal site }}{10}{figure.caption.3}\protected@file@percent }
\newlabel{fig:kampala_layout}{{3}{10}{Geographic context and spatial layout of informal settlements in Kampala, Uganda. A: Location of Uganda within East Africa. The red dot shows the location of Kampala. B: The green layouts represent the informal settlements of Kampala. C: Zoomed layout showing the boundaries of one informal site. The area outside the green boundary was considered a formal site}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schematic of Sensor Deployment Setup Across Formal and Informal Settlements. Each H is a house or business connected to the selected transformer (T1/T2) in either the formal or informal settlement.}}{11}{figure.caption.4}\protected@file@percent }
\newlabel{fig:deployment_setup}{{4}{11}{Schematic of Sensor Deployment Setup Across Formal and Informal Settlements. Each H is a house or business connected to the selected transformer (T1/T2) in either the formal or informal settlement}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Persistence and Predictability in Power Quality}{11}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{13}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{13}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview of Voltage Quality Across Settlement Types}{13}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {(a)}: Hourly voltage variation across informal settlements. This heatmap shows the mean voltage recorded at each hour of the day across multiple informal settlement sites (labeled A to Y). Each row represents a different settlement, and each column corresponds to an hour (0–23). Warmer colors (yellow–orange) indicate higher average voltages, while darker shades (purple–black) represent lower voltages, \textbf  {(b)}: Voltage distribution by site across informal settlements. Each ridge plot represents the kernel density estimation of voltage measurements at a specific informal settlement (labeled A–Y). The dashed red line indicates Uganda's grid's nominal voltage (240V) with the shaded vertical band marking the acceptable voltage range of ± 6\% from nominal.}}{14}{figure.caption.5}\protected@file@percent }
\newlabel{fig:heatmap_joypy}{{5}{14}{\textbf {(a)}: Hourly voltage variation across informal settlements. This heatmap shows the mean voltage recorded at each hour of the day across multiple informal settlement sites (labeled A to Y). Each row represents a different settlement, and each column corresponds to an hour (0–23). Warmer colors (yellow–orange) indicate higher average voltages, while darker shades (purple–black) represent lower voltages, \textbf {(b)}: Voltage distribution by site across informal settlements. Each ridge plot represents the kernel density estimation of voltage measurements at a specific informal settlement (labeled A–Y). The dashed red line indicates Uganda's grid's nominal voltage (240V) with the shaded vertical band marking the acceptable voltage range of ± 6\% from nominal}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {(a)}: 10-minute average RMS voltage distributions by settlement type, with fitted normal curves. This histogram compares the distribution of 10-minute average RMS voltage measurements for formal (gray) and informal (teal) settlements. Overlaid normal distribution curves highlight the differing central tendencies and variances: formal settlements show a higher and more tightly clustered voltage distribution, while informal settlements show a wider and lower distribution, indicating greater variability and potential under-voltage issues. \textbf  {(b)}: Proportional distribution of voltage quality grades by settlement type. Each bar represents the share of voltage samples in each voltage quality category (Grades A–F, defined by increasing voltage range thresholds).}}{15}{figure.caption.6}\protected@file@percent }
\newlabel{fig:voltage_distribution_sett_type}{{6}{15}{\textbf {(a)}: 10-minute average RMS voltage distributions by settlement type, with fitted normal curves. This histogram compares the distribution of 10-minute average RMS voltage measurements for formal (gray) and informal (teal) settlements. Overlaid normal distribution curves highlight the differing central tendencies and variances: formal settlements show a higher and more tightly clustered voltage distribution, while informal settlements show a wider and lower distribution, indicating greater variability and potential under-voltage issues. \textbf {(b)}: Proportional distribution of voltage quality grades by settlement type. Each bar represents the share of voltage samples in each voltage quality category (Grades A–F, defined by increasing voltage range thresholds)}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Voltage quality by connection types}{15}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distribution of RMS voltage measurements by connection type and chain position. \textbf  {(a)}: Empirical cumulative distribution functions (ECDF) compare voltage quality across different informal connection types and formal baseline. The vertical red line is the lower voltage limit of 225.6 V and the gray shaded area is the acceptable voltage range of 225.6–254.4V. \textbf  {(b)}: Boxplots summarize voltage variations across chain positions, with the number of unique sensors (IDs) labeled per group. The red horizontal line is the nominal voltage of 240V.}}{16}{figure.caption.7}\protected@file@percent }
\newlabel{fig:cons_chain}{{7}{16}{Distribution of RMS voltage measurements by connection type and chain position. \textbf {(a)}: Empirical cumulative distribution functions (ECDF) compare voltage quality across different informal connection types and formal baseline. The vertical red line is the lower voltage limit of 225.6 V and the gray shaded area is the acceptable voltage range of 225.6–254.4V. \textbf {(b)}: Boxplots summarize voltage variations across chain positions, with the number of unique sensors (IDs) labeled per group. The red horizontal line is the nominal voltage of 240V}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Timing and duration of poor voltage quality}{16}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Voltage distribution by time of day}}{17}{figure.caption.8}\protected@file@percent }
\newlabel{fig:v_tran_prob}{{8}{17}{Voltage distribution by time of day}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Distribution of duration in each voltage state by settlement type. This visualization highlights the persistence and timing of voltage conditions in informal settlements}}{17}{figure.caption.9}\protected@file@percent }
\newlabel{fig:time_bracket_state}{{9}{17}{Distribution of duration in each voltage state by settlement type. This visualization highlights the persistence and timing of voltage conditions in informal settlements}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\suggestreplacesjl  {Voltage State Transition Matrix and Entropy Analysis}{Markov Chain Voltage Quality Model and Entropy-Based Predictability Measures}}{18}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Log-Normalized Transition Matrix of the Top 25 Most Frequent Voltage States. Each state is defined by a triplet: Time-of-day (e.g., [18–20) hours), Duration class: (0–2, 2–4, or 4+ hours), and Voltage state: Acceptable (A), Unacceptable (U), or Outage (O).}}{18}{figure.caption.10}\protected@file@percent }
\newlabel{fig:markov}{{10}{18}{Log-Normalized Transition Matrix of the Top 25 Most Frequent Voltage States. Each state is defined by a triplet: Time-of-day (e.g., [18–20) hours), Duration class: (0–2, 2–4, or 4+ hours), and Voltage state: Acceptable (A), Unacceptable (U), or Outage (O)}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparison of entropy and usable voltage probability by site across informal and formal settlements. Entropy captures the predictability of voltage quality; higher entropy indicates more variability.}}{19}{figure.caption.11}\protected@file@percent }
\newlabel{fig:entropy_voltage}{{11}{19}{Comparison of entropy and usable voltage probability by site across informal and formal settlements. Entropy captures the predictability of voltage quality; higher entropy indicates more variability}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{19}{section.5}\protected@file@percent }
\bibstyle{elsarticle-num}
\bibdata{references}
\bibcite{SDG7Report2020}{{1}{}{{}}{{}}}
\bibcite{IEA2023Electricity}{{2}{}{{}}{{}}}
\bibcite{ayaburi2020measuring}{{3}{}{{}}{{}}}
\bibcite{sdg72025}{{4}{}{{}}{{}}}
\bibcite{IEA2024SDG7}{{5}{}{{}}{{}}}
\bibcite{broto2017energy}{{6}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{21}{section.6}\protected@file@percent }
\bibcite{adams2018intra}{{7}{}{{}}{{}}}
\bibcite{Cabrita2024Preprint}{{8}{}{{}}{{}}}
\bibcite{Madzivhandila2024Climate}{{9}{}{{}}{{}}}
\bibcite{TodesGoodfellow2024}{{10}{}{{}}{{}}}
\bibcite{adams2017water}{{11}{}{{}}{{}}}
\bibcite{stevanato2023access}{{12}{}{{}}{{}}}
\bibcite{mensah2022electricity}{{13}{}{{}}{{}}}
\bibcite{WorldBankESMAP2018}{{14}{}{{}}{{}}}
\bibcite{BhatiaAngelou2015}{{15}{}{{}}{{}}}
\bibcite{Bollen2000}{{16}{}{{}}{{}}}
\bibcite{Dugan2012}{{17}{}{{}}{{}}}
\bibcite{IEEE1159_2019}{{18}{}{{}}{{}}}
\bibcite{IEEE1100_2005}{{19}{}{{}}{{}}}
\bibcite{IEC61508_2010_CMV}{{20}{}{{}}{{}}}
\bibcite{Bollen2003}{{21}{}{{}}{{}}}
\bibcite{Arrillaga2000}{{22}{}{{}}{{}}}
\bibcite{Caramia2009}{{23}{}{{}}{{}}}
\bibcite{ANSI_C84_1_2020}{{24}{}{{}}{{}}}
\bibcite{PowerSonicVoltageCountry}{{25}{}{{}}{{}}}
\bibcite{UgandaGridCode2003}{{26}{}{{}}{{}}}
\bibcite{UgandaBuildingCode2019}{{27}{}{{}}{{}}}
\bibcite{spotlightkampala}{{28}{}{{}}{{}}}
\bibcite{nline}{{29}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{24}
